exp.value=99999
secret=2357BD
defaultAvatar=https://www.gravatar.com/avatar/0?d=mp
requestToken=
urlToLostFoundEdit=https://pro-pets-lostandfound.herokuapp.com/en/v1/posts
urlToMessageEdit=
messageService=
lostFoundService=
