spring.application.name=favorites-activities, propets-favorites-activities-config-dev

urlAccounting=https://pro-pets-accounting.herokuapp.com/en/v1/
urlMessageingPosts=https://pro-pets-messaging.herokuapp.com/en/v1/posts/allid
urlLostAndFoundPosts=https://pro-pets-lostandfound.herokuapp.com/en/v1/posts/allid
urlCheckToken=https://pro-pets-accounting.herokuapp.com/en/v1/check
